# NotificationTracker

./: .gitignore  NotificationTracker.jks  README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: android.yaml  android_ci.yaml
app/: build.gradle
app/src/androidTest/java/com/guralnya/notification_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guralnya/notification_tracker/: App.kt  MainActivity.kt
app/src/main/java/com/guralnya/notification_tracker/di/: DependencyInjector.kt  Modules.kt
app/src/main/java/com/guralnya/notification_tracker/model/constants/: Filtration.kt
app/src/main/java/com/guralnya/notification_tracker/model/converters/: DateTimeToLong.kt
app/src/main/java/com/guralnya/notification_tracker/model/db/: Migrations.kt  NotifyTrackerDb.kt
app/src/main/java/com/guralnya/notification_tracker/model/db/dao/: IgnorePackagesDao.kt  NotifyTrackerDao.kt
app/src/main/java/com/guralnya/notification_tracker/model/models/: IgnorePackage.kt  NotifyInfo.kt
app/src/main/java/com/guralnya/notification_tracker/model/models/vo/: IgnoreAppVo.kt  SettingsVo.kt
app/src/main/java/com/guralnya/notification_tracker/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/guralnya/notification_tracker/model/services/: NotificationTrackerService.kt
app/src/main/java/com/guralnya/notification_tracker/model/services/receivers/: RebootReceiver.kt
app/src/main/java/com/guralnya/notification_tracker/model/settings/: KeystoreManager.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/guralnya/notification_tracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guralnya/notification_tracker/ui/custom_view/: BaseDropDownMenuAdapter.kt
app/src/main/java/com/guralnya/notification_tracker/ui/dialogs/: BaseFullscreenDialog.kt  ResetPassDialog.kt  UniversalDialog.kt
app/src/main/java/com/guralnya/notification_tracker/ui/home_screen/: HomeFragment.kt  HomeViewModel.kt  NotifyInfoAdapter.kt
app/src/main/java/com/guralnya/notification_tracker/ui/pin_code/: PinCodeActivity.kt  PinCodeViewModel.kt
app/src/main/java/com/guralnya/notification_tracker/ui/settings/: ApplicationAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/guralnya/notification_tracker/ui/utils/: DataBindingAdapters.kt  Extensions.kt  Utils.kt
app/src/main/res/color/: button_background_colors.xml  button_text_colors.xml
app/src/main/res/drawable/: background_filters.xml  button_background.xml  dot_empty.xml  dot_full.xml  ic_backspace.xml  ic_no_icon.xml  ic_no_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  dialog_reset_pass.xml  dialog_universal.xml  fragment_home.xml  fragment_settings.xml  item_application.xml  item_notify_info.xml  layout_filters.xml  toolbar.xml  toolbar_save_button.xml  toolbar_with_sorting_button.xml  view_no_notification.xml
app/src/main/res/layout-land/: activity_pin_code.xml
app/src/main/res/menu/: menu_filters.xml  menu_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimmen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/guralnya/notification_tracker/: ExampleUnitTest.kt
distribution/whatsnew/: whatsnew-en-IN  whatsnew-ru-RU  whatsnew-uk
gradle/wrapper/: gradle-wrapper.properties
