<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsVo"
            type="com.guralnya.notification_tracker.model.models.vo.SettingsVo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include
                android:id="@+id/vToolbar"
                layout="@layout/toolbar_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/swIsShowRemoved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={settingsVo.isShowRemoved}"
                android:text="@string/is_show_removed"
                android:theme="@style/SwitchStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vToolbar"
                tools:checked="true" />

            <TextView
                android:id="@+id/textView"
                style="@style/BlocTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ignore_packages_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swIsShowRemoved" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIgnorePackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>