<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectableMode"
            type="Boolean" />

        <variable
            name="notifyInfo"
            type="com.guralnya.notification_tracker.model.models.NotifyInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_circle">

        <ImageView
            android:id="@+id/vIconApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:src="@{notifyInfo.getAppIcon(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_no_notification" />

        <TextView
            android:id="@+id/tvAppName"
            style="@style/TextStyleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{notifyInfo.getAppName(context)}"
            app:layout_constraintBottom_toTopOf="@+id/tvNotifyId"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@+id/vIconApp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Viber" />

        <TextView
            android:id="@+id/tvNotifyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/notify_id(notifyInfo.notifyId)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNotifyText"
            app:layout_constraintStart_toStartOf="@+id/tvAppName"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName"
            tools:text="Notify id = 18" />

        <TextView
            android:id="@+id/tvNotifyText"
            style="@style/TextStyleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@{notifyInfo.notifyText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="@+id/tvAppName"
            app:layout_constraintTop_toBottomOf="@+id/tvNotifyId"
            tools:text="You've got 1 messages" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvTime,tvDate, tvWasAdd, cbItemSelect"
            tools:layout_editor_absoluteX="379dp" />

        <TextView
            android:id="@+id/tvWasAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notifyInfo.isAdding ? @string/was_added : @string/was_removed}"
            android:textColor="@{notifyInfo.isAdding ? @android:color/holo_green_dark : @android:color/holo_orange_dark}"
            android:visibility="@{selectableMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/vIconApp"
            tools:text="Was added in:" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="@{selectableMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWasAdd"
            app:layout_constraintVertical_chainStyle="packed"
            app:time="@{notifyInfo.dateTimeShow}"
            tools:text="17:34" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="@{selectableMode ? View.GONE : View.VISIBLE}"
            app:date="@{notifyInfo.dateTimeShow}"
            app:layout_constraintBottom_toBottomOf="@+id/vIconApp"
            app:layout_constraintEnd_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/tvTime"
            tools:text="21.02.2020" />

        <CheckBox
            android:id="@+id/cbItemSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:checked="@={notifyInfo.isChecked}"
            android:visibility="@{selectableMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>